<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  /* .box {
    width: 200px;
    height: 200px;
    background-color: #ffff00;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }
  .innerBox {
    width: 80px;
    height: 80px;
    background-color: #000000;
    margin: 0 auto;
  } */

/*   .box {
    position: relative;
    width: 200px;
    height: 200px;
    background-color: #ffff00;
  }
  .innerBox {
    position: absolute;
    width: 80px;
    height: 80px;
    background-color: #000000;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  } */

/*   .box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    background-color: #ffff00;
  }
  .innerBox {
    background-color: #000000;
    width: 80px;
    height: 80px;
  } */

  /* .box {
    position: relative;
    width: 200px;
    height: 200px;
    background-color: #ffff00;
  }
  .innerBox {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80px;
    height: 80px;
    background-color: #000000;
    // transform: translate(-50%, -50%);
    margin: -40px 0 0 -40px;
  } */
  
  .box {
    display: flex;
    width: 200px;
    height: 200px;
    background-color: #ffff00;
  }
  .innerBox {
    margin: auto;
    width: 80px;
    height: 80px;
    background-color: #000000;
  }
  </style>

</head>
<body>
  <div class="box">
    <div class="innerBox"></div>
  </div>
</body>
</html>